{
  "name": "Baguette",
  "short_name": "Baguette",
  "description": "Baguette — pizza, pasta, panini y pastelería italiana. Pide online de forma simple y rápida.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "categories": ["food", "shopping"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/applia-logo-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/applia-logo-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Menú",
      "short_name": "Menú",
      "description": "Ver el menú de Baguette.",
      "url": "/",
      "icons": [{ "src": "/applia-logo-new.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Notificaciones",
      "short_name": "Notificaciones",
      "description": "Alertas y avisos de tu pedido.",
      "url": "/notifications",
      "icons": [{ "src": "/applia-logo-new.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Configuración",
      "short_name": "Ajustes",
      "description": "Perfil, cuenta y preferencias.",
      "url": "/settings",
      "icons": [{ "src": "/applia-logo-new.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
