{
  "name": "GenFeb S.A.S.",
  "short_name": "GenFeb",
  "description": "Plataforma de servicios que conecta clientes con asociados verificados: técnicos, legales, financieros y mantenimiento. Reservas, pagos seguros y garantía GenFeb S.A.S.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "lang": "es-EC",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar servicio",
      "short_name": "Reservar",
      "description": "Reserva un nuevo servicio",
      "url": "/booking",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Mis reservas",
      "short_name": "Reservas",
      "description": "Ver mis reservas",
      "url": "/dashboard",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Mensajes",
      "short_name": "Chat",
      "description": "Ver mensajes",
      "url": "/chat",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Configuración",
      "short_name": "Configuracion",
      "description": "Gestiona tu perfil y cuenta",
      "url": "/settings",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192", "type": "image/jpeg" }]
    }
  ]
}
